# ORACLE LINUX 6
build/oraclelinux_6_9.5:
	$(call build_rpm,oraclelinux,6,,9.5,9.5.25)
	touch build/oraclelinux_6_9.5

build/oraclelinux_6_9.6:
	$(call build_rpm,oraclelinux,6,,9.6,9.6.24)
	touch build/oraclelinux_6_9.6

build/oraclelinux_6_10:
	$(call build_rpm,oraclelinux,6,,10,10.19)
	touch build/oraclelinux_6_10

build/oraclelinux_6_11:
	$(call build_rpm,oraclelinux,6,,11,11.14)
	touch build/oraclelinux_6_11

build/oraclelinux_6_12:
	$(call build_rpm,oraclelinux,6,,12,12.9)
	touch build/oraclelinux_6_12

build/oraclelinux_6_13:
	$(call build_rpm,oraclelinux,6,,13,13.5)
	touch build/oraclelinux_6_13

build/oraclelinux_6_14:
	$(call build_rpm,oraclelinux,6,,14,14.1)
	touch build/oraclelinux_6_14

# ORACLE LINUX 7
build/oraclelinux_7_9.5:
	$(call build_rpm,oraclelinux,7,,9.5,9.5.25)
	touch build/oraclelinux_7_9.5

build/oraclelinux_7_9.6:
	$(call build_rpm,oraclelinux,7,,9.6,9.6.24)
	touch build/oraclelinux_7_9.6

build/oraclelinux_7_10:
	$(call build_rpm,oraclelinux,7,,10,10.19)
	touch build/oraclelinux_7_10

build/oraclelinux_7_11:
	$(call build_rpm,oraclelinux,7,,11,11.14)
	touch build/oraclelinux_7_11

build/oraclelinux_7_12:
	$(call build_rpm,oraclelinux,7,,12,12.9)
	touch build/oraclelinux_7_12

build/oraclelinux_7_13:
	$(call build_rpm,oraclelinux,7,,13,13.5)
	touch build/oraclelinux_7_13

build/oraclelinux_7_14:
	$(call build_rpm,oraclelinux,7,,14,14.1)
	touch build/oraclelinux_7_14

# ORACLE LINUX 8
build/oraclelinux_8_9.5:
	$(call build_rpm,oraclelinux,8,,9.5,9.5.25)
	touch build/oraclelinux_8_9.5

build/oraclelinux_8_9.6:
	$(call build_rpm,oraclelinux,8,,9.6,9.6.24)
	touch build/oraclelinux_8_9.6

build/oraclelinux_8_10:
	$(call build_rpm,oraclelinux,8,,10,10.19)
	touch build/oraclelinux_8_10

build/oraclelinux_8_11:
	$(call build_rpm,oraclelinux,8,,11,11.14)
	touch build/oraclelinux_8_11

build/oraclelinux_8_12:
	$(call build_rpm,oraclelinux,8,,12,12.9)
	touch build/oraclelinux_8_12

build/oraclelinux_8_13:
	$(call build_rpm,oraclelinux,8,,13,13.5)
	touch build/oraclelinux_8_13

build/oraclelinux_8_14:
	$(call build_rpm,oraclelinux,8,,14,14.1)
	touch build/oraclelinux_8_14

